.hero
  background: #f1f1f1 url('../img/bg-hero.jpg') no-repeat center
  background-size: contain
  padding-top: 120px
  padding-bottom: 270px
  margin-bottom: 80px
  &__title
    font-size: 30px
  &__subtitle
    display: block
    margin-bottom: 30px
    font-size: 30px
    +bold

@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 30%
  