body
  +light
  color: #262626

.section
  padding: 100px 0
  &-title
    text-align: center
    font-size: 30px
    text-transform: uppercase
    +bold
    margin-bottom: 100px

.button-o
  border: 2px solid #507fe1
  padding: 17px 22px
  text-transform: uppercase
  font-size: 12px
  +bold
  color: #507fe1
  background: #fff
  text-decoration: none
  cursor: pointer

.button
  padding: 25px 45px
  text-transform: uppercase
  border: none
  background-color: #507fe1
  color: white
  +bold
  text-decoration: none
  cursor: pointer

input[type="checkbox"]
  display: none
  &:checked + label:before
    background-color: #507fe1

.checkbox
  &-label    
    display: flex
    align-items: center
    margin-right: 40px
    cursor: pointer
    &:before
      display: inline-block
      align-items: center
      content: ""
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 10px
     
main
  margin-top: -80px
.form__input
  height: 60px
  padding: 30px
  border: 1px solid #dddddd

.bg-secondary
  background-color: #f1f1f1


#form__select
  padding: 20px
  width: 100%
  border: 1px solid #dddddd

@media (max-width: 576px)
  .button-o
    font-size: 8px
  .section
    padding: 60px 0
    &-title
      font-size: 24px
      margin-bottom: 50px
