.offer
  padding: 129px 0
  &-block
    background: #fff url('../img/form-bg.png') no-repeat center right
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    margin-top: -215px
    &__calc-bg
      background: #fff url('../img/form-bg.png') no-repeat center right
    &__price-bg
      background: #fff url('../img/form-bg_price.png') no-repeat center right
      background-size: contain
  &__title
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 20px
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
    font-weight: 600
    max-width: 820px
.form
  &__policy
    display: block
    margin-left: 45px
    font-size: 16px
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    font-weight: 600
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border-right-width: 0px
    &:last-child
      border-right-width: 1px
  &__button
    height: 62px
    width: 100%

@media (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px

@media (max-width: 768px)
  .offer
    &-block
      background: none
      background-color: #fff
      padding: 40px
    &__title
      font-size: 18px 
    &__subtitle
      font-size: 16px
  .form
    &__policy
      margin-top: 20px
      margin-left: 0
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
    &__input
      margin-bottom: 20px

@media (max-width: 480px)
  .form
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
    &__checkbox
      margin-bottom: 20px

