.blog
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 70px
  &__title
    font-size: 24px
    +bold
  &__link-more
    color: #507fe1
    font-size: 16px
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__image
      height: 200px
      overflow: hidden
    &__text
      display: flex
      justify-content: center
      align-items: center
      min-height: 80px
    &__card
      margin-bottom: 20px
      width: 25%
  &-card
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)

@media (max-width: 991px)
  .blog
    &-list
      justify-content: space-around
      &__card
        width: 40%
        margin-bottom: 40px

@media (max-width: 768px)
  .blog
    &-list
      flex-wrap: wrap
      &__card
        width: 300px
        margin-bottom: 40px

@media (max-width: 420px)
  .blog
    &__heading
      flex-wrap: wrap
    &__title
      font-size: 16px
    &__link-more
      font-size: 14px

