.catalog
  background-color: #f1f1f1
  &-block
    display: flex 
    justify-content: space-between    
    flex-wrap: wrap
  &-card
    max-width: 48%
    position: relative
    margin-bottom: 30px
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    overflow: hidden
    &:hover
      .catalog-card__buttons
        transform: translateY(0)
        opacity: 1
    &__buttons
      position: absolute
      bottom: 0
      right: 0
      display: flex
      opacity: 0
      transition: 0.2s
      transform: translateY(100%)
      .fitting-button
        padding: 10px
        text-transform: uppercase
        color: #507fe1
        background-color: #fff
        border: none
        font-size: 11px
        height: 30px
      .add-button
        background-color: lighten(#507fe1, 10%)
        padding: 10px
        text-transform: uppercase
        color: white
        font-size: 11px
        border: none
        height: 30px
      .like   
        display: block
        width: 30px
        background-color: #507fe1 
        color: white  
        border: none
        height: 30px
        background-image: url("/img/like.png")
    &__tag
      position: absolute
      padding: 10px
      top: 10px
      left: 10px
      text-transform: uppercase
      font-size: 12px
      color: white
      background-color: rgba(#507fe1 , 0.6)
  &-image
    width: 100%
    display: block

.catalog__link-more
  display: block
  margin: auto
  max-width: 348px
  text-align: center
  margin-top: 40px


@media (max-width: 991px)
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 100%








      