.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__image
      margin: 20px 0
    &__text
      flex-basis: 45%
      margin-left: 70px
      font-size: 20px
      p
        margin-top: 0