.features
  .feature-block
    display: flex
    flex-wrap: wrap
    text-align: center
    &__item
      width: 33%
      text-align: center
      margin-bottom: 100px
    &__image
      width: 5rem

@media (max-width: 576px)
  .features
    .feature-block
      &__item
        width: 50%
        margin-bottom: 50px
      &__image
        width: 3rem
  


    
