.footer
  padding: 40px 0
  background-color: #262626
  color: #fff
  &-block
    display: flex
    justify-content: space-between
  a
    color: #fff
    text-decoration: none
  &__title
    margin-top: 8px
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 8px
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
  &__copy
    color: #767676
  &__image
    margin: 15px
  &__contacts
    text-align: right
  &__phone
    display: block
    margin-bottom: 20px
    font-size: 20px
    +bold
  &__mail
    display: block
    margin-bottom: 20px
  &-social__link
    .social__link-image
      margin-left: 15px


@media (max-width: 768px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center

