.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background: #fff
  z-index: 99
  .navbar-wrap
    display: flex
    justify-content: space-between
    align-items: center
    .menu-button
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: transparent
      border: none
      border-right: 1px solid rgba(#510bba, 0.1)
      border-left: 1px solid rgba(#510bba, 0.1)
      height: 80px
      width: 70px
      &:hover
        cursor: pointer
      &:focus
        outline: none
      &__line
        display: block
        width: 20px
        height: 3px
        background-color: #89a9eb
        margin: 2px 0
  &__mobile, &__landline
    text-align: right
  .small__text
    font-size: 14px
    color: #6b6b6b
    text-decoration: none
    display: block

.menu
  position: fixed
  top: 63px
  width: 100%
  padding: 16px 0
  z-index: 99
  transform: translateY(-150%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
  &__nav
    display: flex
    z-index: 100
    align-items: center
    justify-content: space-around
    background: #507fe1
    padding: 20px
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #fff

.logo 
  &__text
    +bold
    font-size: 18px
    text-transform: uppercase
    display: block
    margin-bottom: 3px
  &__description
    display: block
    font-size: 14px
    color: #6b6b6b
.navbar__phone
  margin-bottom: 3px
  display: block
  font-size: 19px
  +bold
  color: black
  text-decoration: none

@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none
  .menu
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px

@media (max-width: 576px)
  .logo
    display: none
  .menu
    // &-button
    //   height: 60px !important
    // &__nav
    //   flex-direction: column
    &__link
      margin-bottom: 20px



